<!DOCTYPE html>
<html>
  <head>
    <title>DOM Manipulator</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 10px;
            width: 300px;
        }

        #colorContainer {
            display: flex;
            justify-content: center;
            margin: 15px;
        }
        /* make color swatches look square with rounded corners*/
        .color-box {
          width: 50px;
          height: 50px;
          border: 1px solid black;
          border-radius: 4px;
          display: flex;
          color: #333;
        }

        



    </style>





  </head>
  <body>
    <h1>Orbi</h1>
    <!-- <button id="palatteBtn">Scan Page</button> -->
    <div id="colorContainer"></div>

    <script src="content.js"></script>
    <!-- <script src="popup.js"></script> -->
  </body>
</html>
